;
;	File 'topol.top' was generated
;	By user: unknown (41508)
;	On host: node27-25
;	At date: Wed Jun  1 16:15:53 2022
;
;	This is a standalone topology file
;
;	Created by:
;	          :-) GROMACS - gmx pdb2gmx, 2021.6-dev-20220117-b3ef828 (-:
;	
;	Executable:   /usr/local/gromacs/2021/2021.5-impi2017-fftw337-gcc93-cuda11.1/bin/gmx
;	Data prefix:  /usr/local/gromacs/2021/2021.5-impi2017-fftw337-gcc93-cuda11.1
;	Working dir:  /home/vgapsys/project/icolos/free_energy/tnks2_core_const/output/input/protein
;	Command line:
;	  gmx pdb2gmx -f /home/vgapsys/project/icolos/free_energy/tnks2_core_const/output/input/protein/tnks2.pdb -ignh -water tip3p -ff amber99sb-star-ildn-mut -o /home/vgapsys/project/icolos/free_energy/tnks2_core_const/output/input/protein/protein.pdb
;	Force field data was read from:
;	/home/vgapsys/project/pymacs/github_degrootlab/pmx/src/pmx/data/mutff
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sb-star-ildn-mut.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_C.itp"

; Include water topology
#include "amber99sb-star-ildn-mut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-star-ildn-mut.ff/ions.itp"

[ system ]
; Name
2 41

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_C     1
